<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.shreekumar.mybillfizz2.GoalAltActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Goal Title"
        android:gravity="center"
        android:id="@+id/goalTitleAlt"
        android:textSize="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Target Date:"
        android:gravity="right"
        android:textSize="20dp"
        android:id="@+id/targetDateAlt1"
        android:layout_below="@+id/goalTitleAlt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/targetDateAlt2"
        android:layout_below="@+id/goalTitleAlt"
        android:layout_toRightOf="@+id/targetDateAlt1"
        android:layout_alignRight="@+id/goalTitleAlt"
        android:layout_alignEnd="@+id/goalTitleAlt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Amount:"
        android:id="@+id/amountGoalAlt1"
        android:gravity="right"
        android:textSize="20dp"
        android:layout_toLeftOf="@+id/targetDateAlt2"
        android:layout_below="@+id/targetDateAlt1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-"
        android:id="@+id/amountGoalAlt2"
        android:layout_alignBottom="@+id/amountGoalAlt1"
        android:layout_alignLeft="@+id/targetDateAlt2"
        android:layout_alignStart="@+id/targetDateAlt2"
        android:layout_alignRight="@+id/goalTitleAlt"
        android:layout_alignEnd="@+id/goalTitleAlt" />

    <Spinner
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:id="@+id/spinnerPay1"
        android:layout_below="@+id/amountGoalAlt1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:gravity="right"
        android:id="@+id/PaymentEnter1"
        android:layout_alignBottom="@+id/spinnerPay1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/spinnerPay1" />


</RelativeLayout>
