<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash In Bank"
        android:id="@+id/faq"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-30dp"
        android:id="@+id/permission_sms"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact us"
        android:id="@+id/contact"
        android:textSize="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:onClick="contact"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/about"
        android:textSize="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:onClick="about_msg"
        android:clickable="true"/>

</LinearLayout>